spring.application.name=security
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dbsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.security.user.name=ekanaayaaka
#spring.security.user.password=12345

spring.mvc.pathmatch.matching-strategy=ant_path_matcher